instance_name = Ruuvitaulu

[security]
admin_user = admin
admin_password = admin

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/dashboards/quick_look.json

[server]
  # Protocol (http or https)
  protocol = https
  # https certs & key file
  cert_file = /etc/grafana/server.crt
  cert_key = /etc/grafana/server.key